info face="robo32" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=38 base=29 scaleW=506 scaleH=165 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="robo32.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=173  y=118  width=3    height=22   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0
char id=34    x=370  y=142  width=7    height=8    xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=35    x=182  y=94   width=17   height=22   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=36    x=143  y=2    width=15   height=29   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0
char id=37    x=245  y=94   width=21   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=38    x=145  y=94   width=19   height=22   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=39    x=404  y=142  width=3    height=7    xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0
char id=40    x=4    y=2    width=9    height=34   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=41    x=15   y=2    width=9    height=34   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=42    x=206  y=142  width=14   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=43    x=153  y=142  width=16   height=16   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=44    x=389  y=142  width=5    height=8    xoffset=-1   yoffset=26   xadvance=6    page=0    chnl=0
char id=45    x=472  y=142  width=8    height=3    xoffset=0    yoffset=18   xadvance=10   page=0    chnl=0
char id=46    x=498  y=142  width=4    height=3    xoffset=1    yoffset=26   xadvance=9    page=0    chnl=0
char id=47    x=212  y=38   width=13   height=25   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=48    x=195  y=118  width=14   height=22   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=49    x=162  y=118  width=9    height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=50    x=178  y=118  width=15   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=51    x=312  y=118  width=14   height=22   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=52    x=294  y=118  width=16   height=22   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=53    x=277  y=118  width=15   height=22   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=54    x=261  y=118  width=14   height=22   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=55    x=244  y=118  width=15   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=56    x=227  y=118  width=15   height=22   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=57    x=211  y=118  width=14   height=22   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=58    x=115  y=142  width=4    height=17   xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0
char id=59    x=368  y=118  width=6    height=21   xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0
char id=60    x=238  y=142  width=13   height=14   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=61    x=355  y=142  width=13   height=9    xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0
char id=62    x=222  y=142  width=14   height=14   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0
char id=63    x=147  y=118  width=13   height=22   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=64    x=38   y=38   width=25   height=28   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0
char id=65    x=391  y=69   width=21   height=22   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=66    x=414  y=69   width=15   height=22   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=67    x=475  y=69   width=18   height=22   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=68    x=19   y=94   width=16   height=22   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0
char id=69    x=37   y=94   width=15   height=22   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=70    x=54   y=94   width=14   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=71    x=70   y=94   width=18   height=22   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=72    x=90   y=94   width=17   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=73    x=495  y=69   width=3    height=22   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0
char id=74    x=109  y=94   width=14   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=75    x=125  y=94   width=18   height=22   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=76    x=166  y=94   width=14   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=77    x=201  y=94   width=23   height=22   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0
char id=78    x=226  y=94   width=17   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=79    x=268  y=94   width=18   height=22   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=80    x=323  y=94   width=16   height=22   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=81    x=175  y=38   width=19   height=26   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=82    x=341  y=94   width=17   height=22   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=83    x=360  y=94   width=16   height=22   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=84    x=378  y=94   width=18   height=22   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=85    x=414  y=94   width=16   height=22   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=86    x=432  y=94   width=20   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=87    x=454  y=94   width=28   height=22   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0
char id=88    x=484  y=94   width=20   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=89    x=0    y=118  width=19   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=90    x=36   y=118  width=17   height=22   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=91    x=52   y=2    width=6    height=31   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=92    x=227  y=38   width=13   height=25   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=93    x=60   y=2    width=6    height=31   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=94    x=341  y=142  width=12   height=11   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=95    x=25   y=161  width=14   height=3    xoffset=0    yoffset=28   xadvance=16   page=0    chnl=0
char id=96    x=452  y=142  width=8    height=5    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=97    x=99   y=142  width=14   height=17   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0
char id=98    x=422  y=38   width=14   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=99    x=121  y=142  width=14   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=100   x=454  y=38   width=14   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=101   x=137  y=142  width=14   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=102   x=277  y=38   width=10   height=24   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=103   x=486  y=38   width=14   height=23   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=104   x=15   y=69   width=13   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=105   x=500  y=69   width=3    height=22   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=106   x=489  y=2    width=6    height=28   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0
char id=107   x=197  y=69   width=14   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=108   x=502  y=38   width=3    height=23   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=109   x=73   y=142  width=24   height=17   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0
char id=110   x=58   y=142  width=13   height=17   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0
char id=111   x=41   y=142  width=15   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=112   x=213  y=69   width=14   height=23   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0
char id=113   x=229  y=69   width=14   height=23   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=114   x=495  y=118  width=8    height=17   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0
char id=115   x=480  y=118  width=13   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=116   x=376  y=118  width=9    height=21   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=117   x=447  y=118  width=13   height=17   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0
char id=118   x=430  y=118  width=15   height=17   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=119   x=0    y=142  width=24   height=17   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0
char id=120   x=462  y=118  width=16   height=17   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=121   x=245  y=69   width=15   height=23   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0
char id=122   x=26   y=142  width=13   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=123   x=26   y=2    width=11   height=32   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=124   x=497  y=2    width=3    height=27   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0
char id=125   x=39   y=2    width=11   height=32   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=126   x=432  y=142  width=18   height=6    xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=8    page=0    chnl=0
char id=161   x=431  y=69   width=3    height=22   xoffset=1    yoffset=12   xadvance=7    page=0    chnl=0
char id=162   x=289  y=38   width=14   height=24   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=163   x=457  y=69   width=16   height=22   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=164   x=328  y=118  width=21   height=21   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=165   x=0    y=94   width=17   height=22   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=166   x=502  y=2    width=3    height=27   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=167   x=68   y=2    width=17   height=31   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=168   x=13   y=161  width=10   height=3    xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=169   x=305  y=38   width=22   height=24   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0
char id=170   x=253  y=142  width=10   height=13   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=171   x=311  y=142  width=13   height=12   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0
char id=172   x=417  y=142  width=13   height=7    xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0
char id=173   x=482  y=142  width=8    height=3    xoffset=0    yoffset=18   xadvance=10   page=0    chnl=0
char id=174   x=345  y=38   width=22   height=24   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0
char id=175   x=0    y=161  width=11   height=3    xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=176   x=379  y=142  width=8    height=8    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=177   x=387  y=118  width=14   height=20   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=178   x=299  y=142  width=10   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=179   x=287  y=142  width=10   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=180   x=462  y=142  width=8    height=5    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=181   x=262  y=69   width=13   height=23   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0
char id=182   x=133  y=118  width=12   height=22   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=183   x=492  y=142  width=4    height=3    xoffset=1    yoffset=16   xadvance=8    page=0    chnl=0
char id=184   x=396  y=142  width=6    height=7    xoffset=0    yoffset=29   xadvance=7    page=0    chnl=0
char id=185   x=265  y=142  width=7    height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=186   x=274  y=142  width=11   height=13   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=187   x=326  y=142  width=13   height=12   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0
char id=188   x=157  y=69   width=22   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=189   x=133  y=69   width=22   height=23   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0
char id=190   x=109  y=69   width=22   height=23   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0
char id=191   x=94   y=69   width=13   height=23   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=192   x=160  y=2    width=21   height=29   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=193   x=183  y=2    width=21   height=29   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=194   x=206  y=2    width=21   height=29   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=195   x=229  y=2    width=21   height=29   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=196   x=152  y=38   width=21   height=27   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=197   x=87   y=2    width=21   height=30   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=198   x=67   y=118  width=31   height=22   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0
char id=199   x=65   y=38   width=18   height=28   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=200   x=252  y=2    width=15   height=29   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=201   x=269  y=2    width=15   height=29   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=202   x=286  y=2    width=15   height=29   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=203   x=85   y=38   width=15   height=28   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=204   x=303  y=2    width=8    height=29   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=205   x=313  y=2    width=8    height=29   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=206   x=323  y=2    width=11   height=29   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=207   x=102  y=38   width=10   height=28   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=208   x=436  y=69   width=19   height=22   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=209   x=336  y=2    width=17   height=29   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0
char id=210   x=355  y=2    width=18   height=29   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0
char id=211   x=375  y=2    width=18   height=29   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0
char id=212   x=395  y=2    width=18   height=29   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0
char id=213   x=415  y=2    width=18   height=29   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0
char id=214   x=114  y=38   width=18   height=28   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0
char id=215   x=189  y=142  width=15   height=15   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=216   x=386  y=38   width=19   height=24   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0
char id=217   x=435  y=2    width=16   height=29   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=218   x=453  y=2    width=16   height=29   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=219   x=471  y=2    width=16   height=29   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=220   x=134  y=38   width=16   height=28   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=221   x=0    y=38   width=19   height=29   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=222   x=116  y=118  width=15   height=22   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=223   x=242  y=38   width=16   height=25   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=224   x=324  y=69   width=14   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=225   x=277  y=69   width=14   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=226   x=181  y=69   width=14   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=227   x=329  y=38   width=14   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=228   x=398  y=94   width=14   height=22   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=229   x=196  y=38   width=14   height=25   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=230   x=403  y=118  width=25   height=17   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0
char id=231   x=308  y=69   width=14   height=23   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=232   x=340  y=69   width=14   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=233   x=470  y=38   width=14   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=234   x=438  y=38   width=14   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=235   x=100  y=118  width=14   height=22   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=236   x=366  y=69   width=8    height=23   xoffset=-3   yoffset=6    xadvance=7    page=0    chnl=0
char id=237   x=356  y=69   width=8    height=23   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=238   x=81   y=69   width=11   height=23   xoffset=-3   yoffset=6    xadvance=7    page=0    chnl=0
char id=239   x=55   y=118  width=10   height=22   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0
char id=240   x=260  y=38   width=15   height=25   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=241   x=407  y=38   width=13   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=242   x=30   y=69   width=15   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=243   x=47   y=69   width=15   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=244   x=64   y=69   width=15   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=245   x=369  y=38   width=15   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=246   x=306  y=94   width=15   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=247   x=171  y=142  width=16   height=16   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=248   x=351  y=118  width=15   height=21   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=249   x=0    y=69   width=13   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=250   x=376  y=69   width=13   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=251   x=293  y=69   width=13   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=252   x=21   y=118  width=13   height=22   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=253   x=126  y=2    width=15   height=29   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=254   x=110  y=2    width=14   height=29   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=255   x=21   y=38   width=15   height=28   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=8226  x=409  y=142  width=6    height=7    xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0
char id=8364  x=288  y=94   width=16   height=22   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
kernings count=0
