info face="sans32" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=44 base=34 scaleW=506 scaleH=180 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sans32.png"
chars count=194
char id=0     x=2    y=2    width=13   height=23   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=501  y=98   width=4    height=24   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0
char id=34    x=495  y=150  width=9    height=9    xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=35    x=338  y=124  width=19   height=24   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0
char id=36    x=229  y=38   width=15   height=27   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=37    x=395  y=124  width=23   height=24   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0
char id=38    x=300  y=124  width=22   height=24   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0
char id=39    x=490  y=150  width=3    height=9    xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0
char id=40    x=66   y=38   width=8    height=29   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=41    x=76   y=38   width=8    height=29   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0
char id=42    x=353  y=150  width=16   height=15   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=43    x=284  y=150  width=15   height=16   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=44    x=17   y=170  width=6    height=8    xoffset=-1   yoffset=30   xadvance=8    page=0    chnl=0
char id=45    x=90   y=170  width=8    height=3    xoffset=0    yoffset=23   xadvance=10   page=0    chnl=0
char id=46    x=84   y=170  width=4    height=4    xoffset=1    yoffset=30   xadvance=8    page=0    chnl=0
char id=47    x=286  y=124  width=12   height=24   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=48    x=179  y=124  width=15   height=24   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=49    x=29   y=124  width=9    height=24   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=50    x=40   y=124  width=15   height=24   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=51    x=57   y=124  width=16   height=24   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=52    x=75   y=124  width=17   height=24   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=53    x=94   y=124  width=15   height=24   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=54    x=111  y=124  width=15   height=24   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=55    x=128  y=124  width=15   height=24   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=56    x=145  y=124  width=15   height=24   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=57    x=162  y=124  width=15   height=24   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=58    x=247  y=150  width=4    height=18   xoffset=1    yoffset=16   xadvance=8    page=0    chnl=0
char id=59    x=420  y=124  width=6    height=22   xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0
char id=60    x=67   y=150  width=15   height=18   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=61    x=0    y=170  width=15   height=9    xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0
char id=62    x=36   y=150  width=15   height=18   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=63    x=196  y=124  width=13   height=24   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=64    x=202  y=38   width=25   height=27   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0
char id=65    x=256  y=70   width=21   height=24   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0
char id=66    x=304  y=70   width=16   height=24   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=67    x=322  y=70   width=18   height=24   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0
char id=68    x=342  y=70   width=18   height=24   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=69    x=362  y=70   width=13   height=24   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0
char id=70    x=377  y=70   width=13   height=24   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=71    x=392  y=70   width=19   height=24   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0
char id=72    x=439  y=70   width=18   height=24   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0
char id=73    x=459  y=70   width=3    height=24   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0
char id=74    x=408  y=2    width=9    height=30   xoffset=-4   yoffset=10   xadvance=9    page=0    chnl=0
char id=75    x=475  y=70   width=17   height=24   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=76    x=26   y=98   width=13   height=24   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=77    x=66   y=98   width=23   height=24   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=78    x=111  y=98   width=18   height=24   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0
char id=79    x=164  y=98   width=21   height=24   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0
char id=80    x=187  y=98   width=15   height=24   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=81    x=419  y=2    width=21   height=30   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0
char id=82    x=220  y=98   width=17   height=24   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=83    x=239  y=98   width=15   height=24   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=84    x=256  y=98   width=17   height=24   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=85    x=275  y=98   width=18   height=24   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0
char id=86    x=295  y=98   width=20   height=24   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0
char id=87    x=317  y=98   width=30   height=24   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0
char id=88    x=349  y=98   width=19   height=24   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0
char id=89    x=370  y=98   width=19   height=24   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0
char id=90    x=391  y=98   width=16   height=24   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=91    x=86   y=38   width=7    height=29   xoffset=2    yoffset=10   xadvance=11   page=0    chnl=0
char id=92    x=324  y=124  width=12   height=24   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=93    x=95   y=38   width=8    height=29   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=94    x=317  y=150  width=17   height=15   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=95    x=100  y=170  width=14   height=3    xoffset=-1   yoffset=36   xadvance=14   page=0    chnl=0
char id=96    x=52   y=170  width=7    height=6    xoffset=5    yoffset=8    xadvance=18   page=0    chnl=0
char id=97    x=199  y=150  width=14   height=18   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0
char id=98    x=189  y=70   width=15   height=25   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0
char id=99    x=215  y=150  width=13   height=18   xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0
char id=100   x=206  y=70   width=15   height=25   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=101   x=230  y=150  width=15   height=18   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0
char id=102   x=327  y=38   width=12   height=26   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=103   x=341  y=38   width=16   height=26   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0
char id=104   x=223  y=70   width=15   height=25   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0
char id=105   x=500  y=70   width=3    height=24   xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0
char id=106   x=63   y=2    width=8    height=32   xoffset=-3   yoffset=10   xadvance=8    page=0    chnl=0
char id=107   x=240  y=70   width=14   height=25   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0
char id=108   x=499  y=38   width=3    height=25   xoffset=2    yoffset=9    xadvance=8    page=0    chnl=0
char id=109   x=146  y=150  width=25   height=18   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0
char id=110   x=129  y=150  width=15   height=18   xoffset=2    yoffset=16   xadvance=20   page=0    chnl=0
char id=111   x=111  y=150  width=16   height=18   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0
char id=112   x=382  y=38   width=15   height=26   xoffset=2    yoffset=16   xadvance=20   page=0    chnl=0
char id=113   x=463  y=38   width=15   height=26   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0
char id=114   x=494  y=124  width=10   height=18   xoffset=2    yoffset=16   xadvance=13   page=0    chnl=0
char id=115   x=53   y=150  width=12   height=18   xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0
char id=116   x=428  y=124  width=10   height=22   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=117   x=19   y=150  width=15   height=18   xoffset=2    yoffset=16   xadvance=20   page=0    chnl=0
char id=118   x=0    y=150  width=17   height=18   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=119   x=84   y=150  width=25   height=18   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0
char id=120   x=475  y=124  width=17   height=18   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0
char id=121   x=480  y=38   width=17   height=26   xoffset=-2   yoffset=16   xadvance=16   page=0    chnl=0
char id=122   x=253  y=150  width=12   height=18   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0
char id=123   x=105  y=38   width=10   height=29   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=124   x=36   y=2    width=3    height=33   xoffset=7    yoffset=9    xadvance=18   page=0    chnl=0
char id=125   x=117  y=38   width=11   height=29   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=126   x=61   y=170  width=15   height=5    xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=8    page=0    chnl=0
char id=161   x=494  y=70   width=4    height=24   xoffset=1    yoffset=16   xadvance=8    page=0    chnl=0
char id=162   x=149  y=98   width=13   height=24   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0
char id=163   x=131  y=98   width=16   height=24   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=164   x=267  y=150  width=15   height=16   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0
char id=165   x=91   y=98   width=18   height=24   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0
char id=166   x=41   y=2    width=3    height=33   xoffset=7    yoffset=9    xadvance=18   page=0    chnl=0
char id=167   x=143  y=70   width=12   height=26   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=168   x=116  y=170  width=9    height=3    xoffset=4    yoffset=10   xadvance=19   page=0    chnl=0
char id=169   x=0    y=98   width=24   height=24   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0
char id=170   x=449  y=150  width=9    height=11   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=171   x=301  y=150  width=14   height=15   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0
char id=172   x=472  y=150  width=16   height=10   xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0
char id=173   x=145  y=170  width=8    height=3    xoffset=0    yoffset=23   xadvance=10   page=0    chnl=0
char id=174   x=413  y=70   width=24   height=24   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0
char id=175   x=127  y=170  width=16   height=3    xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=176   x=437  y=150  width=10   height=11   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=177   x=440  y=124  width=15   height=20   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=178   x=416  y=150  width=9    height=14   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=179   x=404  y=150  width=10   height=14   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=180   x=43   y=170  width=7    height=6    xoffset=5    yoffset=8    xadvance=18   page=0    chnl=0
char id=181   x=157  y=70   width=15   height=26   xoffset=2    yoffset=16   xadvance=20   page=0    chnl=0
char id=182   x=442  y=2    width=16   height=30   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0
char id=183   x=78   y=170  width=4    height=4    xoffset=1    yoffset=21   xadvance=8    page=0    chnl=0
char id=184   x=25   y=170  width=7    height=8    xoffset=0    yoffset=34   xadvance=8    page=0    chnl=0
char id=185   x=427  y=150  width=8    height=14   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=186   x=460  y=150  width=10   height=11   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=187   x=371  y=150  width=14   height=15   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0
char id=188   x=279  y=70   width=23   height=24   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0
char id=189   x=41   y=98   width=23   height=24   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0
char id=190   x=260  y=124  width=24   height=24   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0
char id=191   x=245  y=124  width=13   height=24   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0
char id=192   x=112  y=2    width=21   height=31   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=193   x=135  y=2    width=21   height=31   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=194   x=158  y=2    width=21   height=31   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0
char id=195   x=460  y=2    width=21   height=30   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=196   x=130  y=38   width=21   height=29   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=197   x=153  y=38   width=21   height=29   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=198   x=0    y=124  width=27   height=24   xoffset=-2   yoffset=10   xadvance=27   page=0    chnl=0
char id=199   x=92   y=2    width=18   height=32   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0
char id=200   x=181  y=2    width=13   height=31   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0
char id=201   x=196  y=2    width=13   height=31   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0
char id=202   x=211  y=2    width=13   height=31   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0
char id=203   x=176  y=38   width=13   height=29   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=204   x=226  y=2    width=8    height=31   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=205   x=236  y=2    width=7    height=31   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=206   x=245  y=2    width=11   height=31   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=207   x=191  y=38   width=9    height=29   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=208   x=409  y=98   width=20   height=24   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=209   x=483  y=2    width=18   height=30   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0
char id=210   x=258  y=2    width=21   height=31   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0
char id=211   x=281  y=2    width=21   height=31   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0
char id=212   x=304  y=2    width=21   height=31   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0
char id=213   x=0    y=38   width=21   height=30   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0
char id=214   x=23   y=38   width=21   height=30   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0
char id=215   x=336  y=150  width=15   height=15   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0
char id=216   x=359  y=38   width=21   height=26   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0
char id=217   x=327  y=2    width=18   height=31   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0
char id=218   x=347  y=2    width=18   height=31   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0
char id=219   x=367  y=2    width=18   height=31   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0
char id=220   x=46   y=38   width=18   height=30   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0
char id=221   x=387  y=2    width=19   height=31   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=222   x=228  y=124  width=15   height=24   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=223   x=58   y=70   width=16   height=26   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=224   x=42   y=70   width=14   height=26   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=225   x=17   y=70   width=14   height=26   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=226   x=93   y=70   width=14   height=26   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=227   x=359  y=124  width=14   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=228   x=204  y=98   width=14   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=229   x=246  y=38   width=14   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=230   x=173  y=150  width=24   height=18   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0
char id=231   x=174  y=70   width=13   height=26   xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0
char id=232   x=292  y=38   width=15   height=26   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=233   x=262  y=38   width=15   height=26   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=234   x=76   y=70   width=15   height=26   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=235   x=211  y=124  width=15   height=24   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=236   x=33   y=70   width=7    height=26   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0
char id=237   x=435  y=38   width=8    height=26   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=238   x=279  y=38   width=11   height=26   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0
char id=239   x=464  y=70   width=9    height=24   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0
char id=240   x=309  y=38   width=16   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=241   x=431  y=98   width=15   height=24   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=242   x=399  y=38   width=16   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=243   x=417  y=38   width=16   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=244   x=445  y=38   width=16   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=245   x=465  y=98   width=16   height=24   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=246   x=483  y=98   width=16   height=24   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=247   x=387  y=150  width=15   height=15   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0
char id=248   x=457  y=124  width=16   height=20   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0
char id=249   x=109  y=70   width=15   height=26   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=250   x=0    y=70   width=15   height=26   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=251   x=126  y=70   width=15   height=26   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=252   x=448  y=98   width=15   height=24   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=253   x=17   y=2    width=17   height=34   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0
char id=254   x=46   y=2    width=15   height=33   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0
char id=255   x=73   y=2    width=17   height=32   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=8226  x=34   y=170  width=7    height=8    xoffset=2    yoffset=18   xadvance=13   page=0    chnl=0
char id=8364  x=375  y=124  width=18   height=24   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
kernings count=0
