info face="sans48" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=65 base=51 scaleW=506 scaleH=351 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sans48.png"
chars count=194
char id=0     x=2    y=2    width=21   height=35   xoffset=3    yoffset=16   xadvance=29   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=33    x=486  y=217  width=6    height=34   xoffset=3    yoffset=17   xadvance=14   page=0    chnl=0
char id=34    x=327  y=321  width=14   height=12   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0
char id=35    x=430  y=217  width=29   height=34   xoffset=0    yoffset=17   xadvance=31   page=0    chnl=0
char id=36    x=62   y=99   width=22   height=39   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0
char id=37    x=0    y=217  width=35   height=35   xoffset=1    yoffset=16   xadvance=39   page=0    chnl=0
char id=38    x=375  y=180  width=33   height=35   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0
char id=39    x=343  y=321  width=5    height=12   xoffset=2    yoffset=17   xadvance=11   page=0    chnl=0
char id=40    x=377  y=52   width=11   height=42   xoffset=1    yoffset=17   xadvance=14   page=0    chnl=0
char id=41    x=390  y=52   width=12   height=42   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0
char id=42    x=100  y=321  width=23   height=22   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0
char id=43    x=482  y=290  width=23   height=23   xoffset=1    yoffset=23   xadvance=27   page=0    chnl=0
char id=44    x=362  y=321  width=8    height=12   xoffset=0    yoffset=45   xadvance=12   page=0    chnl=0
char id=45    x=451  y=321  width=12   height=4    xoffset=1    yoffset=36   xadvance=16   page=0    chnl=0
char id=46    x=427  y=321  width=6    height=6    xoffset=3    yoffset=45   xadvance=14   page=0    chnl=0
char id=47    x=217  y=217  width=18   height=34   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0
char id=48    x=329  y=180  width=23   height=35   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0
char id=49    x=444  y=254  width=14   height=34   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=50    x=170  y=180  width=23   height=35   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0
char id=51    x=195  y=180  width=24   height=35   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0
char id=52    x=417  y=254  width=25   height=34   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0
char id=53    x=392  y=254  width=23   height=34   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=54    x=221  y=180  width=22   height=35   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0
char id=55    x=346  y=254  width=23   height=34   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0
char id=56    x=271  y=180  width=23   height=35   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0
char id=57    x=304  y=180  width=23   height=35   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0
char id=58    x=141  y=290  width=6    height=26   xoffset=3    yoffset=25   xadvance=14   page=0    chnl=0
char id=59    x=494  y=217  width=8    height=32   xoffset=0    yoffset=25   xadvance=13   page=0    chnl=0
char id=60    x=457  y=290  width=23   height=24   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0
char id=61    x=292  y=321  width=22   height=13   xoffset=2    yoffset=28   xadvance=28   page=0    chnl=0
char id=62    x=432  y=290  width=23   height=24   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0
char id=63    x=354  y=180  width=19   height=35   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0
char id=64    x=23   y=99   width=37   height=39   xoffset=2    yoffset=17   xadvance=43   page=0    chnl=0
char id=65    x=37   y=217  width=31   height=34   xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0
char id=66    x=70   y=217  width=24   height=34   xoffset=4    yoffset=17   xadvance=32   page=0    chnl=0
char id=67    x=292  y=141  width=26   height=35   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0
char id=68    x=96   y=217  width=28   height=34   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0
char id=69    x=126  y=217  width=19   height=34   xoffset=4    yoffset=17   xadvance=27   page=0    chnl=0
char id=70    x=147  y=217  width=19   height=34   xoffset=4    yoffset=17   xadvance=25   page=0    chnl=0
char id=71    x=320  y=141  width=29   height=35   xoffset=2    yoffset=16   xadvance=36   page=0    chnl=0
char id=72    x=188  y=217  width=27   height=34   xoffset=4    yoffset=17   xadvance=36   page=0    chnl=0
char id=73    x=237  y=217  width=5    height=34   xoffset=4    yoffset=17   xadvance=14   page=0    chnl=0
char id=74    x=492  y=2    width=13   height=43   xoffset=-5   yoffset=17   xadvance=12   page=0    chnl=0
char id=75    x=244  y=217  width=25   height=34   xoffset=4    yoffset=17   xadvance=30   page=0    chnl=0
char id=76    x=271  y=217  width=19   height=34   xoffset=4    yoffset=17   xadvance=25   page=0    chnl=0
char id=77    x=292  y=217  width=34   height=34   xoffset=4    yoffset=17   xadvance=44   page=0    chnl=0
char id=78    x=364  y=217  width=27   height=34   xoffset=4    yoffset=17   xadvance=37   page=0    chnl=0
char id=79    x=367  y=141  width=32   height=35   xoffset=2    yoffset=16   xadvance=37   page=0    chnl=0
char id=80    x=0    y=254  width=22   height=34   xoffset=4    yoffset=17   xadvance=29   page=0    chnl=0
char id=81    x=122  y=52   width=32   height=43   xoffset=2    yoffset=16   xadvance=37   page=0    chnl=0
char id=82    x=57   y=254  width=25   height=34   xoffset=4    yoffset=17   xadvance=30   page=0    chnl=0
char id=83    x=401  y=141  width=23   height=35   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0
char id=84    x=84   y=254  width=26   height=34   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0
char id=85    x=112  y=254  width=27   height=34   xoffset=3    yoffset=17   xadvance=34   page=0    chnl=0
char id=86    x=141  y=254  width=29   height=34   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0
char id=87    x=172  y=254  width=44   height=34   xoffset=-1   yoffset=17   xadvance=44   page=0    chnl=0
char id=88    x=218  y=254  width=28   height=34   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0
char id=89    x=248  y=254  width=28   height=34   xoffset=-2   yoffset=17   xadvance=26   page=0    chnl=0
char id=90    x=278  y=254  width=24   height=34   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0
char id=91    x=404  y=52   width=11   height=42   xoffset=3    yoffset=17   xadvance=16   page=0    chnl=0
char id=92    x=168  y=217  width=18   height=34   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0
char id=93    x=417  y=52   width=12   height=42   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0
char id=94    x=25   y=321  width=24   height=22   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0
char id=95    x=0    y=346  width=22   height=4    xoffset=-1   yoffset=54   xadvance=22   page=0    chnl=0
char id=96    x=383  y=321  width=9    height=8    xoffset=8    yoffset=14   xadvance=27   page=0    chnl=0
char id=97    x=364  y=290  width=21   height=26   xoffset=1    yoffset=25   xadvance=27   page=0    chnl=0
char id=98    x=198  y=99   width=23   height=37   xoffset=3    yoffset=14   xadvance=30   page=0    chnl=0
char id=99    x=387  y=290  width=19   height=26   xoffset=2    yoffset=25   xadvance=23   page=0    chnl=0
char id=100   x=246  y=99   width=23   height=37   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0
char id=101   x=408  y=290  width=22   height=26   xoffset=2    yoffset=25   xadvance=28   page=0    chnl=0
char id=102   x=323  y=99   width=18   height=37   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=103   x=369  y=99   width=25   height=37   xoffset=0    yoffset=25   xadvance=26   page=0    chnl=0
char id=104   x=396  y=99   width=23   height=37   xoffset=3    yoffset=14   xadvance=30   page=0    chnl=0
char id=105   x=500  y=141  width=5    height=35   xoffset=3    yoffset=16   xadvance=12   page=0    chnl=0
char id=106   x=87   y=2    width=12   height=46   xoffset=-4   yoffset=16   xadvance=12   page=0    chnl=0
char id=107   x=445  y=99   width=21   height=37   xoffset=3    yoffset=14   xadvance=25   page=0    chnl=0
char id=108   x=500  y=52   width=5    height=37   xoffset=3    yoffset=14   xadvance=12   page=0    chnl=0
char id=109   x=304  y=290  width=37   height=26   xoffset=3    yoffset=25   xadvance=44   page=0    chnl=0
char id=110   x=279  y=290  width=23   height=26   xoffset=3    yoffset=25   xadvance=30   page=0    chnl=0
char id=111   x=253  y=290  width=24   height=26   xoffset=2    yoffset=25   xadvance=30   page=0    chnl=0
char id=112   x=0    y=141  width=23   height=37   xoffset=3    yoffset=25   xadvance=30   page=0    chnl=0
char id=113   x=25   y=141  width=23   height=37   xoffset=2    yoffset=25   xadvance=30   page=0    chnl=0
char id=114   x=170  y=290  width=15   height=26   xoffset=3    yoffset=25   xadvance=20   page=0    chnl=0
char id=115   x=149  y=290  width=19   height=26   xoffset=2    yoffset=25   xadvance=23   page=0    chnl=0
char id=116   x=489  y=254  width=15   height=32   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0
char id=117   x=117  y=290  width=22   height=26   xoffset=3    yoffset=25   xadvance=30   page=0    chnl=0
char id=118   x=90   y=290  width=25   height=26   xoffset=-1   yoffset=25   xadvance=24   page=0    chnl=0
char id=119   x=214  y=290  width=37   height=26   xoffset=-1   yoffset=25   xadvance=37   page=0    chnl=0
char id=120   x=187  y=290  width=25   height=26   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0
char id=121   x=50   y=141  width=25   height=37   xoffset=-2   yoffset=25   xadvance=24   page=0    chnl=0
char id=122   x=343  y=290  width=19   height=26   xoffset=1    yoffset=25   xadvance=23   page=0    chnl=0
char id=123   x=431  y=52   width=16   height=42   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0
char id=124   x=25   y=2    width=3    height=48   xoffset=11   yoffset=14   xadvance=27   page=0    chnl=0
char id=125   x=449  y=52   width=16   height=42   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0
char id=126   x=402  y=321  width=23   height=6    xoffset=1    yoffset=31   xadvance=27   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=51   xadvance=12   page=0    chnl=0
char id=161   x=296  y=180  width=6    height=35   xoffset=3    yoffset=25   xadvance=14   page=0    chnl=0
char id=162   x=371  y=254  width=19   height=34   xoffset=3    yoffset=17   xadvance=27   page=0    chnl=0
char id=163   x=245  y=180  width=24   height=35   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0
char id=164   x=0    y=321  width=23   height=23   xoffset=1    yoffset=23   xadvance=27   page=0    chnl=0
char id=165   x=460  y=254  width=27   height=34   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0
char id=166   x=30   y=2    width=3    height=48   xoffset=11   yoffset=14   xadvance=27   page=0    chnl=0
char id=167   x=245  y=141  width=20   height=37   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=168   x=435  y=321  width=14   height=5    xoffset=6    yoffset=16   xadvance=27   page=0    chnl=0
char id=169   x=88   y=180  width=36   height=35   xoffset=1    yoffset=16   xadvance=40   page=0    chnl=0
char id=170   x=217  y=321  width=14   height=17   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0
char id=171   x=125  y=321  width=21   height=21   xoffset=1    yoffset=28   xadvance=24   page=0    chnl=0
char id=172   x=267  y=321  width=23   height=13   xoffset=1    yoffset=32   xadvance=27   page=0    chnl=0
char id=173   x=491  y=321  width=12   height=4    xoffset=1    yoffset=36   xadvance=16   page=0    chnl=0
char id=174   x=0    y=180  width=36   height=35   xoffset=1    yoffset=16   xadvance=40   page=0    chnl=0
char id=175   x=465  y=321  width=24   height=4    xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=176   x=250  y=321  width=15   height=15   xoffset=2    yoffset=16   xadvance=21   page=0    chnl=0
char id=177   x=26   y=290  width=23   height=28   xoffset=1    yoffset=23   xadvance=27   page=0    chnl=0
char id=178   x=201  y=321  width=14   height=20   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0
char id=179   x=184  y=321  width=15   height=20   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0
char id=180   x=372  y=321  width=9    height=8    xoffset=8    yoffset=14   xadvance=27   page=0    chnl=0
char id=181   x=267  y=141  width=23   height=37   xoffset=3    yoffset=25   xadvance=30   page=0    chnl=0
char id=182   x=156  y=52   width=24   height=43   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0
char id=183   x=394  y=321  width=6    height=6    xoffset=3    yoffset=31   xadvance=14   page=0    chnl=0
char id=184   x=316  y=321  width=9    height=12   xoffset=0    yoffset=50   xadvance=11   page=0    chnl=0
char id=185   x=171  y=321  width=11   height=20   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0
char id=186   x=233  y=321  width=15   height=17   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0
char id=187   x=148  y=321  width=21   height=21   xoffset=1    yoffset=28   xadvance=24   page=0    chnl=0
char id=188   x=328  y=217  width=34   height=34   xoffset=0    yoffset=17   xadvance=38   page=0    chnl=0
char id=189   x=393  y=217  width=35   height=34   xoffset=0    yoffset=17   xadvance=38   page=0    chnl=0
char id=190   x=410  y=180  width=37   height=35   xoffset=-1   yoffset=16   xadvance=38   page=0    chnl=0
char id=191   x=149  y=180  width=19   height=35   xoffset=0    yoffset=25   xadvance=21   page=0    chnl=0
char id=192   x=156  y=2    width=31   height=45   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0
char id=193   x=189  y=2    width=31   height=45   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0
char id=194   x=222  y=2    width=32   height=45   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0
char id=195   x=182  y=52   width=31   height=43   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=196   x=215  y=52   width=31   height=43   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0
char id=197   x=467  y=52   width=31   height=42   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0
char id=198   x=304  y=254  width=40   height=34   xoffset=-2   yoffset=17   xadvance=41   page=0    chnl=0
char id=199   x=128  y=2    width=26   height=46   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0
char id=200   x=256  y=2    width=19   height=45   xoffset=4    yoffset=6    xadvance=27   page=0    chnl=0
char id=201   x=277  y=2    width=19   height=45   xoffset=4    yoffset=6    xadvance=27   page=0    chnl=0
char id=202   x=298  y=2    width=19   height=45   xoffset=4    yoffset=6    xadvance=27   page=0    chnl=0
char id=203   x=248  y=52   width=19   height=43   xoffset=4    yoffset=8    xadvance=27   page=0    chnl=0
char id=204   x=319  y=2    width=10   height=45   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=205   x=331  y=2    width=10   height=45   xoffset=3    yoffset=6    xadvance=14   page=0    chnl=0
char id=206   x=343  y=2    width=16   height=45   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=207   x=269  y=52   width=14   height=43   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=208   x=24   y=254  width=31   height=34   xoffset=0    yoffset=17   xadvance=34   page=0    chnl=0
char id=209   x=285  y=52   width=27   height=43   xoffset=4    yoffset=8    xadvance=37   page=0    chnl=0
char id=210   x=361  y=2    width=32   height=45   xoffset=2    yoffset=6    xadvance=37   page=0    chnl=0
char id=211   x=395  y=2    width=32   height=45   xoffset=2    yoffset=6    xadvance=37   page=0    chnl=0
char id=212   x=429  y=2    width=32   height=45   xoffset=2    yoffset=6    xadvance=37   page=0    chnl=0
char id=213   x=88   y=52   width=32   height=44   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0
char id=214   x=314  y=52   width=32   height=43   xoffset=2    yoffset=8    xadvance=37   page=0    chnl=0
char id=215   x=76   y=321  width=22   height=22   xoffset=2    yoffset=23   xadvance=27   page=0    chnl=0
char id=216   x=468  y=99   width=32   height=37   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0
char id=217   x=463  y=2    width=27   height=45   xoffset=3    yoffset=6    xadvance=34   page=0    chnl=0
char id=218   x=0    y=52   width=27   height=45   xoffset=3    yoffset=6    xadvance=34   page=0    chnl=0
char id=219   x=29   y=52   width=27   height=45   xoffset=3    yoffset=6    xadvance=34   page=0    chnl=0
char id=220   x=348  y=52   width=27   height=43   xoffset=3    yoffset=8    xadvance=34   page=0    chnl=0
char id=221   x=58   y=52   width=28   height=45   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0
char id=222   x=461  y=217  width=23   height=34   xoffset=4    yoffset=17   xadvance=30   page=0    chnl=0
char id=223   x=125  y=141  width=24   height=37   xoffset=3    yoffset=14   xadvance=30   page=0    chnl=0
char id=224   x=174  y=141  width=21   height=37   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0
char id=225   x=175  y=99   width=21   height=37   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0
char id=226   x=223  y=99   width=21   height=37   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0
char id=227   x=451  y=141  width=21   height=35   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0
char id=228   x=126  y=180  width=21   height=35   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0
char id=229   x=0    y=99   width=21   height=40   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0
char id=230   x=51   y=290  width=37   height=26   xoffset=1    yoffset=25   xadvance=41   page=0    chnl=0
char id=231   x=136  y=99   width=19   height=37   xoffset=2    yoffset=25   xadvance=23   page=0    chnl=0
char id=232   x=112  y=99   width=22   height=37   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0
char id=233   x=197  y=141  width=22   height=37   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0
char id=234   x=101  y=141  width=22   height=37   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0
char id=235   x=449  y=180  width=22   height=35   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0
char id=236   x=151  y=141  width=10   height=37   xoffset=-2   yoffset=14   xadvance=12   page=0    chnl=0
char id=237   x=163  y=141  width=9    height=37   xoffset=3    yoffset=14   xadvance=12   page=0    chnl=0
char id=238   x=157  y=99   width=16   height=37   xoffset=-3   yoffset=14   xadvance=12   page=0    chnl=0
char id=239   x=351  y=141  width=14   height=35   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0
char id=240   x=86   y=99   width=24   height=38   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0
char id=241   x=426  y=141  width=23   height=35   xoffset=3    yoffset=16   xadvance=30   page=0    chnl=0
char id=242   x=271  y=99   width=24   height=37   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0
char id=243   x=297  y=99   width=24   height=37   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0
char id=244   x=343  y=99   width=24   height=37   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0
char id=245   x=474  y=141  width=24   height=35   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0
char id=246   x=38   y=180  width=24   height=35   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0
char id=247   x=51   y=321  width=23   height=22   xoffset=1    yoffset=23   xadvance=27   page=0    chnl=0
char id=248   x=0    y=290  width=24   height=29   xoffset=2    yoffset=24   xadvance=30   page=0    chnl=0
char id=249   x=77   y=141  width=22   height=37   xoffset=3    yoffset=14   xadvance=30   page=0    chnl=0
char id=250   x=421  y=99   width=22   height=37   xoffset=3    yoffset=14   xadvance=30   page=0    chnl=0
char id=251   x=221  y=141  width=22   height=37   xoffset=3    yoffset=14   xadvance=30   page=0    chnl=0
char id=252   x=64   y=180  width=22   height=35   xoffset=3    yoffset=16   xadvance=30   page=0    chnl=0
char id=253   x=35   y=2    width=25   height=48   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0
char id=254   x=62   y=2    width=23   height=48   xoffset=3    yoffset=14   xadvance=30   page=0    chnl=0
char id=255   x=101  y=2    width=25   height=46   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0
char id=8226  x=350  y=321  width=10   height=12   xoffset=3    yoffset=27   xadvance=18   page=0    chnl=0
char id=8364  x=473  y=180  width=26   height=35   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0
kernings count=0
