
skinws.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baseline_arrow_back_ios_white_48dp
  rotate: false
  xy: 204, 1161
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
baseline_arrow_back_white_48dp
  rotate: false
  xy: 509, 1513
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
baseline_autorenew_white_48dp
  rotate: false
  xy: 653, 1658
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
baseline_check_box_outline_blank_white_48dp
  rotate: false
  xy: 1280, 1827
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
baseline_check_box_white_48dp
  rotate: false
  xy: 1402, 1949
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
baseline_check_white_48dp
  rotate: false
  xy: 1, 907
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
baseline_clear_white_48dp
  rotate: false
  xy: 204, 1063
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
baseline_close_white_48dp
  rotate: false
  xy: 204, 1063
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
baseline_face_white_48dp
  rotate: false
  xy: 302, 1161
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
baseline_favorite_white_48dp
  rotate: false
  xy: 509, 1415
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
baseline_favorite_white_48dpcenter120
  rotate: false
  xy: 1280, 1925
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
baseline_help_outline_white_48dp
  rotate: false
  xy: 751, 1658
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
baseline_help_white_48dp
  rotate: false
  xy: 1500, 1949
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
baseline_home_white_48dp
  rotate: false
  xy: 1, 809
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
baseline_insert_emoticon_white_48dp
  rotate: false
  xy: 302, 1063
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
baseline_keyboard_backspace_white_48dp
  rotate: false
  xy: 509, 1317
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
baseline_list_white_48dp
  rotate: false
  xy: 400, 1161
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
baseline_lock_open_white_48dp
  rotate: false
  xy: 849, 1658
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
baseline_lock_small
  rotate: false
  xy: 509, 1267
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
baseline_lock_white_48dp
  rotate: false
  xy: 1598, 1949
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
baseline_menu_white_48dp
  rotate: false
  xy: 1, 711
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
baseline_navigate_before_white_48dp
  rotate: false
  xy: 400, 1063
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
baseline_navigate_next_white_48dp
  rotate: false
  xy: 1696, 1949
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
baseline_radio_button_checked_white_48dp
  rotate: false
  xy: 1, 613
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
baseline_radio_button_unchecked_white_48dp
  rotate: false
  xy: 1794, 1949
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
baseline_sentiment_satisfied_alt_white_48dp
  rotate: false
  xy: 1, 515
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
baseline_settings_white_48dp
  rotate: false
  xy: 1892, 1949
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
baseline_share_white_48dp
  rotate: false
  xy: 1, 417
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
baseline_shop_white_48dp
  rotate: false
  xy: 1, 319
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
baseline_star_white_48dp
  rotate: false
  xy: 1, 123
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
baseline_sync_white_48dp
  rotate: false
  xy: 1, 221
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 74, 103
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 706, 1638
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 166, 1022
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
circleline
  rotate: false
  xy: 100, 1022
  size: 64, 32
  split: 16, 16, 15, 15
  pad: 13, 12, 6, 8
  orig: 64, 32
  offset: 0, 0
  index: -1
circleline48
  rotate: false
  xy: 1, 1005
  size: 97, 49
  split: 24, 24, 22, 22
  pad: 24, 24, 10, 10
  orig: 97, 49
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1017, 1757
  size: 4, 7
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 7
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 509, 1611
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1017, 1780
  size: 261, 265
  orig: 261, 265
  offset: 0, 0
  index: -1
horizontal-split-pane
  rotate: false
  xy: 498, 1246
  size: 5, 11
  split: 2, 2, 2, 2
  orig: 5, 11
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 1017, 1766
  size: 51, 12
  split: 2, 2, 2, 2
  pad: 5, 5, 5, 5
  orig: 51, 12
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 100, 1007
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 1324, 1812
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 1990, 1999
  size: 46, 46
  split: 10, 10, 10, 10
  pad: 6, 6, 6, 6
  orig: 46, 46
  offset: 0, 0
  index: -1
progress-bar-fill
  rotate: false
  xy: 1013, 1720
  size: 1, 34
  orig: 1, 34
  offset: 0, 0
  index: -1
progress-bar-fill-vert
  rotate: false
  xy: 1402, 1946
  size: 34, 1
  orig: 34, 1
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 1990, 1981
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 607, 1549
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
robo32
  rotate: false
  xy: 1, 1880
  size: 506, 165
  orig: 506, 165
  offset: 0, 0
  index: -1
robobold32
  rotate: false
  xy: 509, 1756
  size: 506, 179
  orig: 506, 179
  offset: 0, 0
  index: -1
round-gray
  rotate: false
  xy: 607, 1567
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white
  rotate: false
  xy: 1280, 1783
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white-small
  rotate: false
  xy: 947, 1664
  size: 24, 24
  split: 10, 10, 10, 10
  pad: 10, 10, 2, 2
  orig: 24, 24
  offset: 0, 0
  index: -1
sans20
  rotate: false
  xy: 1, 1259
  size: 506, 84
  orig: 506, 84
  offset: 0, 0
  index: -1
sans24
  rotate: false
  xy: 509, 1937
  size: 506, 108
  orig: 506, 108
  offset: 0, 0
  index: -1
sans32
  rotate: false
  xy: 1, 1698
  size: 506, 180
  orig: 506, 180
  offset: 0, 0
  index: -1
sans48
  rotate: false
  xy: 1, 1345
  size: 506, 351
  orig: 506, 351
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 653, 1616
  size: 51, 40
  split: 2, 31, 2, 27
  pad: 2, 35, 2, 2
  orig: 51, 40
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 2038, 2014
  size: 9, 9
  split: 2, 1, 2, 1
  pad: 4, 3, 4, 3
  orig: 9, 9
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 1378, 1913
  size: 20, 10
  split: 4, 4, 4, 4
  pad: 1, 2, 2, 2
  orig: 20, 10
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 1, 4
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 2038, 2025
  size: 9, 20
  split: 4, 3, 3, 3
  pad: 3, 3, 2, 2
  orig: 9, 20
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 559, 1273
  size: 42, 42
  split: 8, 8, 8, 8
  orig: 42, 42
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 1, 1056
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 947, 1690
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vertical-split-pane
  rotate: false
  xy: 204, 1056
  size: 11, 5
  split: 2, 2, 1, 1
  pad: 1, 1, 1, 1
  orig: 11, 5
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 653, 1613
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 30
  size: 71, 91
  split: 15, 15, 35, 15
  pad: 9, 10, 37, 5
  orig: 71, 91
  offset: 0, 0
  index: -1
